{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Object Oriented Programming\
Encapsulation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b0 In short: having a public and private interface where access to some elements of a program are restricted to the user. \
\
The longer version: The process by which some areas of a programs functionality are hidden, main them available to the rest of the code base. This prevents data from being edited \'91without obvious intention\'92. In Ruby, this is achieved by creating objects and methods (public interfaces) to interact with these objects. \
\

\i Another benefit of creating objects is that they allow the programmer to think on a new level of abstraction. Objects are represented as real-world nouns and can be given methods that describe the behavior the programmer is trying to represent.\
- 
\i0 https://launchschool.com/books/oo_ruby/read/the_object_model \
\
}