{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green90\blue124;}
{\*\expandedcolortbl;;\csgray\c92143;\csgenericrgb\c0\c35294\c48627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Scope
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Scope refers to the access methods, class and blocks have to variables across a programme.\
\

\b a - Local variables\

\b0 Local variables are local to the method, block or class they are within. They cannot be accessed from outside of their scope.\
\
\cb2 \
one = "one" 
\i \cf3 #defined outside the scope of the methods\cf0 \

\i0 \
def print_one 
\i \cf3 #will no puts anything as print_one does not have access to the local variable 
\i0 \cf0 one\
  puts one\
end\
\
A variable defined outside the scope of a method will not be available within the method. \
\
3.times do 
\i \cf3 #will puts as blocks do not have tnee same scope as methods
\i0 \cf0 \
  puts one\
end\
\
print_one\
\
\cb1 \
\
a - \
\
\
@a - }